



}
;))gnirtSwen(gnirts ,"n\s% :llikrevO yllatoT"(ftnirp    
;)2df(esolcf    
;)df(esolcf    
}    
;kaerb )FOE == c( fi        
;)c ,gnirtSwen(eMtrams        
;)df(cteg )rahc( = c rahc        
{)1( elihw    
;)"w" ,]2[vgra(nepof = 2df* ELIF    
;)"r" ,pmet(nepof = df* ELIF    
;)"r" ,]1[vgra(nepof = df* ELIF//    
;}"c.niam"{ = ][pmet rahc    
;)""(gnirtS = gnirtSwen* rts    
{ )][vgra* rahc ,cgra tni(niam tni

}
;)rahCwen ,gnirts(rahCelgniStacnoc    
{)rahCwen rahc ,gnirts* rts(eMtrams diov


"h.rts" edulcni#
>h.oidts< edulcni